body {
  font-family: monospace;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container {
  display: flex;
  width: 400px;
  height: 400px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 10%;
  background-color: bisque;
  padding: 15px;
}

#display {
  height: 70px;
  width: 80%;
  background-color: black;
  margin-bottom: 15px;
  color: white;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 30px;
  padding: 10px;
}
.wrapper {
  width: 80%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.clear {
  background-color: orange;
}

.zero {
  grid-column-start: 1;
  grid-column-end: 3;
}

button {
  margin: 3px;
  font-size: 1.5em;
  font-weight: bold;
  border-radius: 10px;
}

.operator {
  background-color: rgb(101, 156, 224);
}

.equal {
  background-color: greenyellow;
}
